<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.usuari.servicioapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnIniciar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Iniciar"
            android:text="INICIAR" />

        <Button
            android:id="@+id/btnAux"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="auxiliar"
            android:text="Auxiliar" />

        <ProgressBar
            android:id="@+id/pbProgreso"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressTint="@color/colorAccent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
